<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>Atomic</td>
                          <td>1</td>
                        <td>06 Nov 2017, 10:38</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">Hook.initialize(Scenario)</td>
                <td>2</td>
                <td class="duration" data-value="25619134212">25s 619ms</td>
                <td class="duration" data-value="12809567106">12s 809ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Hook.teardown()</td>
                <td>2</td>
                <td class="duration" data-value="401523789">401ms</td>
                <td class="duration" data-value="200761894">200ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.enter_In_valid_credentials()</td>
                <td>1</td>
                <td class="duration" data-value="7717874534">7s 717ms</td>
                <td class="duration" data-value="7717874534">7s 717ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.loginpage()</td>
                <td>1</td>
                <td class="duration" data-value="101129019">101ms</td>
                <td class="duration" data-value="101129019">101ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.verify_an_appropriate_message_is_displayed()</td>
                <td>1</td>
                <td class="duration" data-value="50049881063">50s 049ms</td>
                <td class="duration" data-value="50049881063">50s 049ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Messages_test.click_on_My_messages()</td>
                <td>1</td>
                <td class="duration" data-value="6147231077">6s 147ms</td>
                <td class="duration" data-value="6147231077">6s 147ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Messages_test.verify_user_is_navigated_to_MyMessages()</td>
                <td>1</td>
                <td class="duration" data-value="50041491114">50s 041ms</td>
                <td class="duration" data-value="50041491114">50s 041ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.homepage()</td>
                <td>1</td>
                <td class="duration" data-value="10359348265">10s 359ms</td>
                <td class="duration" data-value="10359348265">10s 359ms</td>
                <td class="passed">100.00%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>8</td>
              <td>10</td>
              <td class="duration">2m 30s 437ms</td>
              <td class="duration">15s 043ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
