<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation"  class="active" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>Atomic</td>
                          <td>1</td>
                        <td>06 Nov 2017, 11:59</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Failures Overview</h2>
              <p>The following summary displays scenarios that failed.</p>
          </div>
  </div>
</div>


<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <div class="elements">
                      
<div class="element">
      <div class="indention">
      <a href="VerifyLogout-feature.html">View Feature</a> <i>LGN:Verify Logout functionality</i>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify Logout functionality</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hook.initialize(Scenario)</span>
                        
  <span class="lead-duration duration">13s 121ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Loginpage</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Loginpage</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Enter valid credentials and hit login</span>
  
  <span class="lead-duration duration">10s 936ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">verify user is logged into the site</span>
  
  <span class="lead-duration duration">062ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
          <a>Error message</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: The following asserts failed:
	expected [true] but found [false],
	Scenario failed due to the response time is greater than 10secs
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.vl.qa.baseutils.CustomAsserts.softAssert(CustomAsserts.java:18)
	at com.vl.qa.steps.Login_test.verify_user_is_logged_into_the_site(Login_test.java:43)
	at ✽.Then verify user is logged into the site(VerifyLogout.feature:9)
</pre>
      </div>
    </div>
  </div>


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">logout from the site</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify user is navigated back to login page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  <div class="embeddings inner-level">
                <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding_embedding_-1494275053" class="collapsable-control">
      <a>Attachment 1 (img/png)</a>
      <a href="embeddings/embedding_-1494275053.unknown" target="_blank"><span class="download-button glyphicon glyphicon-download-alt"></span></a>
    </div>
    <div id="embedding_embedding_-1494275053" class="collapse collapsable-detail">
      <span class="embedding-content">File the <a href="https://github.com/damianszczepanik/cucumber-reporting/issues">bug</a> so support for this mimetype can be added.</span>
    </div>
  </div>
        </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hook.teardown()</span>
                        
  <span class="lead-duration duration">206ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <a href="VerifyLogin-feature.html">View Feature</a> <i>LGN:Verify user is able to Login with valid credentials</i>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-6">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify user is able to Login with valid credentials</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hook.initialize(Scenario)</span>
                        
  <span class="lead-duration duration">13s 081ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-8">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Loginpage</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Enter valid credentials and hit login</span>
  
  <span class="lead-duration duration">10s 134ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">verify user is logged into the site</span>
  
  <span class="lead-duration duration">071ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
          <a>Error message</a>
      </div>
      <div id="msg-9" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: The following asserts failed:
	expected [true] but found [false],
	Scenario failed due to the response time is greater than 10secs
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.vl.qa.baseutils.CustomAsserts.softAssert(CustomAsserts.java:18)
	at com.vl.qa.steps.Login_test.verify_user_is_logged_into_the_site(Login_test.java:43)
	at ✽.Then verify user is logged into the site(VerifyLogin.feature:7)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  <div class="embeddings inner-level">
                <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding_embedding_-1494275053" class="collapsable-control">
      <a>Attachment 1 (img/png)</a>
      <a href="embeddings/embedding_-1494275053.unknown" target="_blank"><span class="download-button glyphicon glyphicon-download-alt"></span></a>
    </div>
    <div id="embedding_embedding_-1494275053" class="collapse collapsable-detail">
      <span class="embedding-content">File the <a href="https://github.com/damianszczepanik/cucumber-reporting/issues">bug</a> so support for this mimetype can be added.</span>
    </div>
  </div>
        </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hook.teardown()</span>
                        
  <span class="lead-duration duration">212ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <a href="VerifyEditEmail-feature.html">View Feature</a> <i>MyAc:Verify by editing email address</i>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-11">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">MyAc:Verify by editing email address</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hook.initialize(Scenario)</span>
                        
  <span class="lead-duration duration">14s 911ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-13">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-13" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Homepage</span>
  
  <span class="lead-duration duration">10s 040ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Navigate to MyAccounts</span>
  
  <span class="lead-duration duration">9s 465ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify user is navigated to  MyAccounts screen</span>
  
  <span class="lead-duration duration">069ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">click on edit email</span>
  
  <span class="lead-duration duration">251ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">Edit the email address</span>
  
  <span class="lead-duration duration">45s 032ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
          <a>Error message</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details">
        <pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[FirefoxDriver: firefox on XP (4b2b910e-8e78-4014-823e-ffb7cdbc4189)] -> xpath: //input[@name='Email']] (tried for 45 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'A8344F1D', ip: '10.10.3.234', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\vinay.nimmala\AppData\Local\Temp\rust_mozprofile.anur1zNQF4ze, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, moz:headless=false, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=56.0.2, platformVersion=6.1, moz:processID=6804.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 4b2b910e-8e78-4014-823e-ffb7cdbc4189
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.vl.qa.pageobjects.MyAccounts_obj.enterEmailAddress(MyAccounts_obj.java:79)
	at com.vl.qa.steps.MyAccounts_test.edit_the_email_address(MyAccounts_test.java:32)
	at ✽.And Edit the email address(VerifyEditEmail.feature:9)
</pre>
      </div>
    </div>
  </div>


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">click on save</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify the edited email is saved</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  <div class="embeddings inner-level">
                <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding_embedding_-210856401" class="collapsable-control">
      <a>Attachment 1 (img/png)</a>
      <a href="embeddings/embedding_-210856401.unknown" target="_blank"><span class="download-button glyphicon glyphicon-download-alt"></span></a>
    </div>
    <div id="embedding_embedding_-210856401" class="collapse collapsable-detail">
      <span class="embedding-content">File the <a href="https://github.com/damianszczepanik/cucumber-reporting/issues">bug</a> so support for this mimetype can be added.</span>
    </div>
  </div>
        </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-15">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-15" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hook.teardown()</span>
                        
  <span class="lead-duration duration">186ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <a href="Order-feature.html">View Feature</a> <i>ODH:Verify by creating an order</i>
    </div>
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-16">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Create order</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-16" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-17">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-17" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hook.initialize(Scenario)</span>
                        
  <span class="lead-duration duration">15s 643ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-18">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Homepage</span>
  
  <span class="lead-duration duration">10s 776ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">naviagte to order department</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">select the category</span>
  
  <span class="lead-duration duration">4s 523ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify the specific category page is displayed</span>
  
  <span class="lead-duration duration">5s 275ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">add an item to the cart</span>
  
  <span class="lead-duration duration">763ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-19">
          <a>Error message</a>
      </div>
      <div id="msg-19" class="collapse collapsable-details">
        <pre>org.openqa.selenium.StaleElementReferenceException: The element reference of <button id="AddtoCartBtn_81__C17" class="ui button shopbutt"> stale: either the element is no longer attached to the DOM or the page has been refreshed
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'A8344F1D', ip: '10.10.3.234', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\vinay.nimmala\AppData\Local\Temp\rust_mozprofile.aPWy33sAQtpg, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, moz:headless=false, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=56.0.2, platformVersion=6.1, moz:processID=9124.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: b42f84fe-7a66-4886-a3de-af13b94750c4
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:641)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:275)
	at org.openqa.selenium.remote.RemoteWebElement.isDisplayed(RemoteWebElement.java:316)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy18.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:673)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:669)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.vl.qa.pageobjects.Order_obj.addToCart(Order_obj.java:55)
	at com.vl.qa.steps.Order_tst.add_an_item_to_the_cart(Order_tst.java:50)
	at ✽.And add an item to the cart(Order.feature:10)
</pre>
      </div>
    </div>
  </div>


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">navigate to the cart page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">click on process order now</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify order is created</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  <div class="embeddings inner-level">
                <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding_embedding_-115278171" class="collapsable-control">
      <a>Attachment 1 (img/png)</a>
      <a href="embeddings/embedding_-115278171.unknown" target="_blank"><span class="download-button glyphicon glyphicon-download-alt"></span></a>
    </div>
    <div id="embedding_embedding_-115278171" class="collapse collapsable-detail">
      <span class="embedding-content">File the <a href="https://github.com/damianszczepanik/cucumber-reporting/issues">bug</a> so support for this mimetype can be added.</span>
    </div>
  </div>
        </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hook.teardown()</span>
                        
  <span class="lead-duration duration">148ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  </div>
          </div>
  </div>
</div>
<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
