<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>Atomic</td>
                          <td>1</td>
                        <td>06 Nov 2017, 11:59</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">Hook.initialize(Scenario)</td>
                <td>8</td>
                <td class="duration" data-value="112424185630">1m 52s 424ms</td>
                <td class="duration" data-value="14053023203">14s 053ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Hook.teardown()</td>
                <td>8</td>
                <td class="duration" data-value="1178714549">1s 178ms</td>
                <td class="duration" data-value="147339318">147ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.enter_In_valid_credentials()</td>
                <td>1</td>
                <td class="duration" data-value="7566472537">7s 566ms</td>
                <td class="duration" data-value="7566472537">7s 566ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.enter_valid_credentials()</td>
                <td>2</td>
                <td class="duration" data-value="21071316481">21s 071ms</td>
                <td class="duration" data-value="10535658240">10s 535ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.loginpage()</td>
                <td>4</td>
                <td class="duration" data-value="3430066">003ms</td>
                <td class="duration" data-value="857516">000ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.logout_from_the_site()</td>
                <td>1</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.verify_an_appropriate_message_is_displayed()</td>
                <td>1</td>
                <td class="duration" data-value="66973336">066ms</td>
                <td class="duration" data-value="66973336">066ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.verify_user_is_logged_into_the_site()</td>
                <td>2</td>
                <td class="duration" data-value="134236920">134ms</td>
                <td class="duration" data-value="67118460">067ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Login_test.verify_user_is_navigated_back_to_login_page()</td>
                <td>1</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Messages_test.click_on_My_messages()</td>
                <td>1</td>
                <td class="duration" data-value="7484671828">7s 484ms</td>
                <td class="duration" data-value="7484671828">7s 484ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Messages_test.verify_user_is_navigated_to_MyMessages()</td>
                <td>1</td>
                <td class="duration" data-value="127239525">127ms</td>
                <td class="duration" data-value="127239525">127ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.Edit_the_phone_number()</td>
                <td>1</td>
                <td class="duration" data-value="1290973718">1s 290ms</td>
                <td class="duration" data-value="1290973718">1s 290ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.Enter_the_mandatory_fields()</td>
                <td>1</td>
                <td class="duration" data-value="2038757005">2s 038ms</td>
                <td class="duration" data-value="2038757005">2s 038ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.click_on_edit_Add_new_address_button()</td>
                <td>1</td>
                <td class="duration" data-value="261467464">261ms</td>
                <td class="duration" data-value="261467464">261ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.click_on_edit_email()</td>
                <td>1</td>
                <td class="duration" data-value="251550585">251ms</td>
                <td class="duration" data-value="251550585">251ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.click_on_edit_phone_number_button()</td>
                <td>1</td>
                <td class="duration" data-value="253288870">253ms</td>
                <td class="duration" data-value="253288870">253ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.click_on_save()</td>
                <td>1</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.click_on_save_new_address()</td>
                <td>1</td>
                <td class="duration" data-value="253332166">253ms</td>
                <td class="duration" data-value="253332166">253ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.click_on_save_phone_number_button()</td>
                <td>1</td>
                <td class="duration" data-value="249252329">249ms</td>
                <td class="duration" data-value="249252329">249ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.edit_the_email_address()</td>
                <td>1</td>
                <td class="duration" data-value="45032553062">45s 032ms</td>
                <td class="duration" data-value="45032553062">45s 032ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.navigate_to_MyAccounts()</td>
                <td>3</td>
                <td class="duration" data-value="20950805593">20s 950ms</td>
                <td class="duration" data-value="6983601864">6s 983ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.verify_new_address_number_is_saved()</td>
                <td>1</td>
                <td class="duration" data-value="132777">000ms</td>
                <td class="duration" data-value="132777">000ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.verify_the_edited_email_is_saved()</td>
                <td>1</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.verify_the_edited_phone_number_is_saved()</td>
                <td>1</td>
                <td class="duration" data-value="84669">000ms</td>
                <td class="duration" data-value="84669">000ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyAccounts_test.verify_user_is_navigated_to_MyAccounts_screen()</td>
                <td>3</td>
                <td class="duration" data-value="215985673">215ms</td>
                <td class="duration" data-value="71995224">071ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.add_an_item_to_the_cart()</td>
                <td>1</td>
                <td class="duration" data-value="763797632">763ms</td>
                <td class="duration" data-value="763797632">763ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.click_on_process_order_now()</td>
                <td>1</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.homepage()</td>
                <td>5</td>
                <td class="duration" data-value="56516482430">56s 516ms</td>
                <td class="duration" data-value="11303296486">11s 303ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.naviagte_to_order_department()</td>
                <td>1</td>
                <td class="duration" data-value="61898">000ms</td>
                <td class="duration" data-value="61898">000ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.navigate_to_the_cart_page()</td>
                <td>1</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.select_the_category()</td>
                <td>1</td>
                <td class="duration" data-value="4523217481">4s 523ms</td>
                <td class="duration" data-value="4523217481">4s 523ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.verify_order_is_created()</td>
                <td>1</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Order_tst.verify_the_specific_category_page_is_displayed()</td>
                <td>1</td>
                <td class="duration" data-value="5275073548">5s 275ms</td>
                <td class="duration" data-value="5275073548">5s 275ms</td>
                <td class="passed">100.00%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>33</td>
              <td>60</td>
              <td class="duration">4m 47s 934ms</td>
              <td class="duration">4s 798ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
