<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Tags Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        labels: ["@all","@login","@messages","@myaccounts","@negative","@order","@regression","@run","@smoke"],
        datasets: [
            {
                label: 'Passed',
                backgroundColor: "#92DD96",
                data: [75.00, 66.67, 100.00, 85.71, 100.00, 50.00, 75.61, 66.67, 73.68]
            },
            {
                label: 'Failed',
                backgroundColor: "#F2928C",
                data: [9.09, 11.11, 0.00, 4.76, 0.00, 12.50, 7.32, 33.33, 7.89]
            },
            {
                label: 'Skipped',
                backgroundColor: "#8AF",
                data: [15.91, 22.22, 0.00, 9.52, 0.00, 37.50, 17.07, 0.00, 18.42]
            },
            {
                label: 'Pending',
                backgroundColor: "#F5F28F",
                data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]
            },
            {
                label: 'Undefined',
                backgroundColor: "#F5B975",
                data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]
            }
        ]
    };

    var ctx = document.getElementById("tags-chart");
    window.myBar = new Chart(ctx, {
        type: 'bar',
        data: chartData,
        options: {
            tooltips: {
                mode: 'label'
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>Atomic</td>
                          <td>1</td>
                        <td>06 Nov 2017, 11:59</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Tags Statistics</h2>
              <p>The following graph shows passing and failing statistics for tags</p>
          </div>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br>
<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              
<table id="tablesorter" class="stats-table table-hover">
  <thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="3">Scenarios</th>
    <th colspan="6">Steps</th>
    <th colspan="2">Totals</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>

  <tbody>
          <tr>
        <td class="tagname"><a href="all.html">@all</a></td>
        
        <td  class="passed"    >4</td>
        <td  class="failed"    >4</td>
        <td class="total">8</td>
        <td      class="passed"    >33</td>
        <td      class="failed"    >4</td>
        <td     class="skipped"   >7</td>
        <td >0</td>
        <td >0</td>
        <td class="total">44</td>
        <td class="duration" data-value="174331157593">2m 54s 331ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="login.html">@login</a></td>
        
        <td  class="passed"    >1</td>
        <td  class="failed"    >1</td>
        <td class="total">2</td>
        <td      class="passed"    >6</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">9</td>
        <td class="duration" data-value="18635259846">18s 635ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="messages.html">@messages</a></td>
        
        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>
        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>
        <td class="duration" data-value="17749179687">17s 749ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="myaccounts.html">@myaccounts</a></td>
        
        <td  class="passed"    >2</td>
        <td  class="failed"    >1</td>
        <td class="total">3</td>
        <td      class="passed"    >18</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">21</td>
        <td class="duration" data-value="106401229051">1m 46s 401ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="negative.html">@negative</a></td>
        
        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>
        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>
        <td class="duration" data-value="7634819503">7s 634ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="order.html">@order</a></td>
        
        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>
        <td      class="passed"    >4</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>
        <td class="duration" data-value="21338319515">21s 338ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="regression.html">@regression</a></td>
        
        <td  class="passed"    >4</td>
        <td  class="failed"    >3</td>
        <td class="total">7</td>
        <td      class="passed"    >31</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >7</td>
        <td >0</td>
        <td >0</td>
        <td class="total">41</td>
        <td class="duration" data-value="164123988099">2m 44s 123ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="run.html">@run</a></td>
        
        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>
        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>
        <td class="duration" data-value="10207169494">10s 207ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="smoke.html">@smoke</a></td>
        
        <td  class="passed"    >3</td>
        <td  class="failed"    >3</td>
        <td class="total">6</td>
        <td      class="passed"    >28</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >7</td>
        <td >0</td>
        <td >0</td>
        <td class="total">38</td>
        <td class="duration" data-value="156489168596">2m 36s 489ms</td>
        <td class="failed">Failed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td>9</td>
            <td>16</td>
      <td>14</td>
      <td>30</td>
      <td>128</td>
      <td>14</td>
      <td>28</td>
      <td>0</td>
      <td>0</td>
      <td>170</td>
      <td class="duration">11m 16s 910ms</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
            <td>53.33%</td>
      <td>46.67%</td>
      <td></td>
      <td>75.29%</td>
      <td>8.24%</td>
      <td>16.47%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td></td>
      <td>46.67%</td>
    </tr>
  </tfoot>
</table>

          </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
